DB_NAME=techblog_db
DB_USER=root
DB_PASS=00000000
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

SESSION_SECRET=9de279d2c92bcd8945a23ca3c81185d7ff37fad5f63d945f87f47fb2e54691df8459d8b0e6b1799f778764f07c479b1e8fd09a9c30f227acfc17e4af8a7bd02c

heroku config:set DB_NAME=heroku_67e1ca104273f37
heroku config:set DB_USER=b8b88a761e5b8d
heroku config:set DB_PASS=fa167d57
heroku config:set DB_HOST=us-cluster-east-01.k8s.cleardb.net
heroku config:set DB_DIALECT=mysql
